--cpu Cortex-M4.fp
"fm_transmitter\startup_stm32f407xx.o"
"fm_transmitter\main.o"
"fm_transmitter\stm32f4xx_it.o"
"fm_transmitter\stm32f4xx_hal_msp.o"
"fm_transmitter\system_stm32f4xx.o"
"fm_transmitter\stm32f4xx_hal_gpio.o"
"fm_transmitter\stm32f4xx_hal_rcc_ex.o"
"fm_transmitter\stm32f4xx_hal_tim.o"
"fm_transmitter\stm32f4xx_hal_rcc.o"
"fm_transmitter\stm32f4xx_hal.o"
"fm_transmitter\stm32f4xx_hal_dma_ex.o"
"fm_transmitter\stm32f4xx_hal_flash_ex.o"
"fm_transmitter\stm32f4xx_hal_flash.o"
"fm_transmitter\stm32f4xx_hal_pwr_ex.o"
"fm_transmitter\stm32f4xx_hal_flash_ramfunc.o"
"fm_transmitter\stm32f4xx_hal_pwr.o"
"fm_transmitter\stm32f4xx_hal_tim_ex.o"
"fm_transmitter\stm32f4xx_hal_dma.o"
"fm_transmitter\stm32f4xx_hal_cortex.o"
"fm_transmitter\stm32f4xx_hal_i2s_ex.o"
"fm_transmitter\stm32f4xx_hal_i2s.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "FM_transmitter\FM_transmitter.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FM_transmitter.map" -o FM_transmitter\FM_transmitter.axf